# Generated by Django 3.2.5 on 2021-07-21 18:34

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Invoice',
            fields=[
                ('invoice_id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('client_name', models.CharField(max_length=250, unique=True)),
                ('client_email', models.EmailField(max_length=250, unique=True)),
                ('project_name', models.CharField(max_length=250, unique=True)),
                ('amount', models.IntegerField()),
            ],
            options={
                'verbose_name': 'Invoice',
                'verbose_name_plural': 'Invoices',
                'ordering': ('amount',),
            },
        ),
    ]
