# Generated by Django 3.2.5 on 2021-07-22 09:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('invoice', '0002_invoice_is_paid'),
    ]

    operations = [
        migrations.AlterField(
            model_name='invoice',
            name='project_name',
            field=models.CharField(max_length=250),
        ),
    ]
